body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    overflow: hidden;
}

header #logo img {
    width: 40px;
    height: auto;
}

header h1 {
    font-size: 1.2rem;
    user-select: none;
}

#main:before {
    --size: 45px;
    --line: color-mix(in lch, var(--gridlines), transparent 80%);
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: 
        linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size) ) 50% 50% / var(--size) var(--size),
        linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    mask: linear-gradient(20deg, transparent 50%, white);
    top: 0;
    left: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: 0;
}
#main {margin-bottom: 12vh;}

/* stack images */
.point img {
    max-width: 100%;
    object-fit: cover;
    border: 2px solid var(--greyen);
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.3s;
    cursor: pointer;
}
.point img:hover { transform: perspective(1000px) rotateY(10deg); }

#hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0;  
}

#hero-container img {
    width: 50%; 
    height: 105px; 
    object-fit: cover;
    border: 1px solid var(--hero-border);
    border-radius: 0.5em;
    transition: transform 0.3s;
    filter: drop-shadow(-4px 8px 3px rgba(0, 0, 0, 0.25));
}

/* rotate images */
#hero-container img:nth-child(1) {
    transform: translateY(20px) rotate(-12deg);
}
#hero-container img:nth-child(2) {
    transform: translateX(25px) translateY(-40px);
}
#hero-container img:nth-child(3) {
    transform: translateY(-60px) rotate(5deg); 
}

#hero-container img:hover {
    transform: perspective(1000px) rotateY(10deg);
}

/* splash text */

#splash h1 { text-align: center; font-weight: 300; margin: 0em;}
#splash p { text-align: center;}
#splash .button { justify-content: center; }

#splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* more info section */

.point {
    font-size: larger;
    padding: 1em;
    margin-top: 2em;
}
.point > p {margin-top: 2em;}

/* project section */

#projects {
    margin-top: 5em;
    margin-bottom: 5em;
}

.evil-container {
    width: 100%;
    position: relative;
}

.evil-container::before {
    content: " ";
    position: absolute;
    pointer-events: none;
    top: 0;
    z-index: 1;
    mask-image: linear-gradient(to right, black 0%, transparent 5%, transparent 90%, black 100%);
    backdrop-filter: blur(1px);
    background: linear-gradient(
        90deg,
        var(--background),
        transparent 10%,
        transparent 90%,
        var(--background)
    );
    inset: 0;
}

.card-container {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: scroll;
    scroll-snap-align: center;
    scrollbar-width: none;
}

.card:hover {
    transform: scale(1.1);
    z-index: 9;
}

.card {
    position: relative; 
    
    font-family: 'Gloria Hallelujah', sans-serif;

    border: 10px solid transparent; 
    border-image-source: url('/media/gizmo/box.svg'); 
    border-image-slice: 30%; /* Adjust based on SVG */
    border-image-width: 70px; /* Border thickness */
    border-image-repeat: stretch; 
    box-sizing: border-box; /* contain content */

    word-wrap: break-word; 
    overflow-wrap: break-word; 

    aspect-ratio: 425 / 250;
    width: auto;
    padding: 1px;
    height: 12rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    scroll-snap-align: center;

    transition: transform 0.1s;
}

.card > h2, .card > p  {
    margin-left: 1em;
    margin-bottom: 5px;
    margin-right: 1.5em; 
    word-wrap: break-word;
    overflow-wrap: break-word; 
}

.card > div {
    margin-left: 1em;
}

.card > a {
    position: absolute; /* external link doesnt interact with content */
    top: 10px; 
    right: 10px; 
    width: 28px; 
    margin: 0; 
}

.tag-container {
    display: flex;
    flex-direction: row;
}

.tag {
    background-image: url('/media/gizmo/tag.svg');
    background-repeat: no-repeat;
    width: 64px;
    height: 36px;
    margin: 5px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    padding: 0em 1em;
    font-size: larger;
}

#footer-buttons {
    display: flex;
    justify-content: space-around;
    padding: 1em;
}



/* responsiveness */

@media screen and (min-width: 768px) {
    header #logo img {
        width: 60px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    #main {
        display: flex;
        margin: 3rem;
        justify-content: space-evenly;
    }

    #splash, #splash p, #splash h1 {
        align-items: flex-end;
        text-align: right;
        width: 20rem;
    }

    #hero-container {
        width: 75vh;
        margin: 0;
    }

    #hero-container img {
        width: 80%;
        height: 16rem;
    }

    #hero-container img:nth-child(1) {
        transform: translateY(20px) rotate(-15deg);
    }
    #hero-container img:nth-child(2) {
        transform: translateX(45px) translateY(-60px);
    }
    #hero-container img:nth-child(3) {
        transform: translateY(-150px) rotate(10deg); 
    }

    #footer-buttons {
        display: flex;
        justify-content: flex-start;
        padding: 1em;
        gap: 2rem;
    }
}


/* mobile considerations 

/* for desktop only 

@media screen and (min-width: 600px) {
    #hero-container { margin-top: -3em; }
    #splash h1 { font-size: xx-large;}
    #splash .button { font-size: large;}
    #attention-line { margin-top: 3em;}
    #work {font-size: xx-large;}
    .card-container { padding-bottom: 10em;}
    .footer-text {
        padding-left: 3em;
        padding-right: 3em;
    
    }
    #footer-buttons {
        padding-left: 3em;
        padding-right: 3em;
    
    }
    #bottom-rsvp::after {content: " <3"}
    #instagram::before {content: "Follow Our "}
    #instagram::after {content: "gram"}
}

@media all and (max-width: 600px) {
    .hero-button {
        margin-right: auto;
    }
    header { padding: 5px 20px 0px 20px; }
    header #logo img { width: 50px; padding-top: 2px;}
    header h1 { font-size: 24px; padding-top: 10px; margin: 0; }

    #hero-container img { width: 32vh; } /* height: 500px; 

    #attention-line { display: none; }

    #splash { margin: 0; }
    #splash h1 { text-align: center; }
    #splash p { text-align: center; }
    #splash .button { justify-content: center; }

    .point {margin-left: 3em; margin-right: 3em;}

    .card { width: 300px; height: 172px; }
    .tag-container { display: none; }

    #projects {padding-top: 3vh;}
    #footer {padding-top: 3vh;}
    #true-footer {padding-top: 8vh;}
    .hide-mobile {
        display: none;
    }
    #footer-buttons {
        padding-top: 3em;
    }
}

*/